<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:400px;
            width:800px;
            display:grid;
            gap:10px;
            color: white;
            margin-left: 20%;
            margin-top: 8%;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .one{
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 13;
            text-align: center;
            padding-top: 20px;
        }
        .two{
            background-color: green;
            grid-column-start: 1;
            grid-column-end:7;
            text-align: center;
            padding-top: 20px;
        }
        .three{
            background-color: green;
            grid-column-start: 7;
            grid-column-end: 13;
            text-align: center;
            padding-top: 20px;

        }
        .four{
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 5;
            text-align: center;
            padding-top: 20px;

        }
        .five{
            background-color: green;
            grid-column-start: 5;
            grid-column-end: 9;
            text-align: center;
            padding-top: 20px;

        }
        .six{
            background-color: green;
            grid-column-start: 9;
            grid-column-end: 13;
            text-align: center;
            padding-top: 20px;

        }
        .seven{
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            padding-top: 20px;

        }
        .eight{
            background-color: green;
            grid-column-start: 4;
            grid-column-end: 7;
            text-align: center;
            padding-top: 20px;

        }
        .nine{
            background-color: green;
            grid-column-start: 7;
            grid-column-end: 10;
            text-align: center;
            padding-top: 20px;

        }
        .ten{
            background-color: green;
            grid-column-start: 10;
            grid-column-end: 13;
            text-align: center;
            padding-top: 20px;

        }
        .eleven{
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            padding-top: 20px;

        }
        .twelve{
            background-color: green;
            grid-column-start: 3;
            grid-column-end: 5;
            text-align: center;
            padding-top: 20px;

        }
        .thirteen{
            background-color: green;
            grid-column-start: 5;
            grid-column-end: 7;
            text-align: center;
            padding-top: 20px;

        }
        .fourteen{
            background-color: green;
            grid-column-start: 7;
            grid-column-end: 9;
            text-align: center;
            padding-top: 20px;

        }
        .fifteen{
            background-color: green;
            grid-column-start: 9;
            grid-column-end: 11;
            text-align: center;
            padding-top: 20px;

        }
        .sixteen{
            background-color: green;
            grid-column-start: 11;
            grid-column-end: 13;
            text-align: center;
            padding-top: 20px;

        }
        .seventeen{
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 2;
            text-align: center;
            padding-top: 20px;

        }
        .eighteen{
            background-color: green;
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
            padding-top: 20px;

        }
        .nineteen{
            background-color: green;
            grid-column-start: 3;
            grid-column-end: 4;
            text-align: center;
            padding-top: 20px;

        }
        .twenty{
            background-color: green;
            grid-column-start: 4;
            grid-column-end: 5;
            text-align: center;
            padding-top: 20px;

        }
        .twewntyone{
            background-color: green;
            grid-column-start: 5;
            grid-column-end: 6;
            text-align: center;
            padding-top: 20px;

        }
        .twentytwo{
            background-color: green;
            grid-column-start: 6; 
            grid-column-end: 7;
            text-align: center;
            padding-top: 20px;

        }
        .twentythree{
            background-color: green;
            grid-column-start: 7;
            grid-column-end: 8;
            text-align: center;
            padding-top: 20px;

        }
        .twentyfour{
            background-color: green;
            grid-column-start: 8;
            grid-column-end: 9;
            text-align: center;
            padding-top: 20px;

        }
        .twentyfive{
            background-color: green;
            grid-column-start: 9;
            grid-column-end: 10;
            text-align: center;
            padding-top: 20px;

        }
        .twentysix{
            background-color: green;
            grid-column-start: 10;
            grid-column-end: 11;
            text-align: center;
            padding-top: 20px;

        }
        .twentyseven{
            background-color: green;
            grid-column-start: 11;
            grid-column-end: 12;
            text-align: center;
            padding-top: 20px;

        }
        .twentyeight{
            background-color: green;
            grid-column-start: 12;
            grid-column-end: 13;
            text-align: center;
            padding-top: 20px;

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
         <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <div class="child ten">10</div>
        <div class="child eleven">11</div>
        <div class="child twelve">12</div>
        <div class="child thirteen">13</div>
        <div class="child fourteen">14</div>
        <div class="child fifteen">15</div>
        <div class="child sixteen">16</div>
        <div class="child seventeen">17</div>
        <div class="child eighteen">18</div>
        <div class="child nineteen">19</div>
        <div class="child twenty">20</div>
        <div class="child twewntyone">21</div>
        <div class="child twentytwo">22</div>
        <div class="child twentythree">23</div>
        <div class="child twentyfour">24</div>
        <div class="child twentyfive">25</div>
        <div class="child twentysix">26</div>
        <div class="child twentyseven">27</div>
        <div class="child twentyeight">28</div>
        

    </div>
</body>
</html>