<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            gap:10px;
            margin-left: 15%;
            margin-top: 8%;
            color:rgb(11, 10, 10);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height:400px;
            width:800px;
            text-align: center;
        }
        .one{
            grid-column-start:1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end:5;
            background-color: yellow;
        }
        .two{
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start:5;
            grid-row-end:9;
            background-color: yellow;
        }
        .three{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start:5;
            grid-row-end:6;
            background-color: yellow;
        }
        .four{
            grid-column-start:3 ;
            grid-column-end:4;
            grid-row-start:5;
            grid-row-end:7;
            background-color:yellow;
        }
        .five{
            grid-column-start:4;
            grid-column-end:5;
            grid-row-start:5;
            grid-row-end:8;
            background-color: yellow;
        }
        .six{
            grid-column-start: 2;
            grid-column-end:3;
            grid-row-start:6;
            grid-row-end:9;
            background-color: yellow;
        }
        .seven,.eight,.nine{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
    </div>
</body>
</html>